# 144

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: st144_icon_changer 1.0.0_06.26.2025-release.dm
app/release/baselineProfiles/1/: st144_icon_changer 1.0.0_06.26.2025-release.dm
app/src/androidTest/java/com/namseox/st144_icon_changer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namseox/st144_icon_changer/: App.kt
app/src/main/java/com/namseox/st144_icon_changer/base/: AbsBaseActivity.kt  AbsBaseAdapter.kt  AbsBaseDiffCallBack.kt  AbsBaseFragment.kt  BaseDialog.kt  BaseDialogFragment.kt
app/src/main/java/com/namseox/st144_icon_changer/dialog/: DialogRate.kt  DialogSetWallpaper.kt
app/src/main/java/com/namseox/st144_icon_changer/model/: AppInfo.kt  AppInfoModel.kt  ChangeIconModel.kt  FilterModel.kt  GalleryModel.kt  IconModel.kt  LanguageModel.kt  SettingModel.kt  TutorialModel.kt
app/src/main/java/com/namseox/st144_icon_changer/module/: ApplicationModule.kt
app/src/main/java/com/namseox/st144_icon_changer/ui/camera/: CameraActivity.kt
app/src/main/java/com/namseox/st144_icon_changer/ui/category/: CategoryActivity.kt  CategoryAdapter.kt
app/src/main/java/com/namseox/st144_icon_changer/ui/changeicon/: AppAdapter.kt  ChangeIconsActivity.kt  ChangeIconsAdapter.kt
app/src/main/java/com/namseox/st144_icon_changer/ui/createnewthemes/: CreatNewThemesActivity.kt
app/src/main/java/com/namseox/st144_icon_changer/ui/creatnewicons/: AppAdapter.kt  CreatNewIconsActivity.kt
app/src/main/java/com/namseox/st144_icon_changer/ui/creatnewwallpaper/: CreatNewWallpaperActivity.kt
app/src/main/java/com/namseox/st144_icon_changer/ui/customize/: CustomizeActivity.kt
app/src/main/java/com/namseox/st144_icon_changer/ui/editicons/: CategoryAdapter.kt  EditIconsActivity.kt  MyIconsAdapter.kt  PathCategoryAdapter.kt
app/src/main/java/com/namseox/st144_icon_changer/ui/editphoto/: EditPhotoActivity.kt  FilterAdapter.kt  ShapeAdapter.kt
app/src/main/java/com/namseox/st144_icon_changer/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt
app/src/main/java/com/namseox/st144_icon_changer/ui/language/: LanguageActivity.kt  LanguageAdapter.kt
app/src/main/java/com/namseox/st144_icon_changer/ui/main/: MainActivity.kt
app/src/main/java/com/namseox/st144_icon_changer/utils/: AboutApp.kt  BindingAdapter.kt  Const.kt  DataHelper.kt  InternetConnectionManager.kt  SharedPreferenceUtils.kt  SingletonHolder.kt  SystemUtils.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_change_icons.xml  bg_choose_category_false.xml  bg_choose_category_true.xml  bg_choose_icon.xml  bg_creat_new.xml  bg_my_icons.xml  bg_text_edit.xml  bottom_nav_icons.xml  bottom_nav_themes.xml  bottom_nav_wallpaper.xml  ic_back_camera.xml  ic_bg_not_select.xml  ic_bg_select.xml  ic_camera.xml  ic_check_language_false.xml  ic_check_language_true.xml  ic_effect_none.xml  ic_flash.xml  ic_reset.xml  ic_revert.xml  ic_shape_1.xml  ic_shape_2.xml  ic_shape_2_a.xml  ic_shape_3.xml  ic_shape_3_a.xml  ic_shape_4.xml  ic_shape_4_a.xml  ic_shape_5.xml  ic_shape_5_a.xml  ic_shape_6.xml  ic_shape_6_a.xml  ic_swith_false.xml  ic_swith_false_per.xml  ic_tick.xml  ic_x.xml  icon_search.xml  imv_arrow.xml  imv_back.xml  imv_camera.xml  imv_delete.xml  (+19 more)
app/src/main/res/layout/: activity_camera.xml  activity_category.xml  activity_change_icons.xml  activity_create_new_icons.xml  activity_create_new_theme.xml  activity_create_new_wallpaper.xml  activity_customize.xml  activity_edit_icons.xml  activity_edit_photo.xml  activity_gallery.xml  activity_language.xml  activity_main.xml  activity_permission.xml  activity_set_wallpaper.xml  activity_setting.xml  activity_splash.xml  activity_sub_folder.xml  activity_successfully.xml  activity_tutorial.xml  dialog_rate.xml  dialog_set_wallpaper.xml  fragment_icons.xml  fragment_themes.xml  fragment_wallpaper.xml  item_change_icons.xml  item_choose_icon.xml  item_choose_icon_category.xml  item_gallery.xml  item_home_app.xml  item_home_icons_changer.xml  item_language.xml  item_my_icons.xml  item_setting.xml  item_shape.xml  item_sub_folder.xml  item_theme.xml  item_tutorial.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: bottom_navigation_home.xml
app/src/main/res/raw/: json_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/namseox/st144_icon_changer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+19 files in other folders)
