<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iconsFragment"
        android:icon="@drawable/bottom_nav_icons"
        android:title="@string/icons" />
    <item
        android:id="@+id/wallpaperFragment"
        android:icon="@drawable/bottom_nav_wallpaper"
        android:title="@string/wallpaper" />
    <item
        android:id="@+id/themesFragment"
        android:icon="@drawable/bottom_nav_themes"
        android:title="@string/themes" />
</menu>