<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Cute"
            android:textColor="@color/_2f2f2f"
            android:textSize="14sp"
            android:background="@drawable/bg_choose_category_false"
            android:paddingHorizontal="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"/>
    </LinearLayout>
</layout>